#%#編集--------------------------------------------

上に1行挿入する shift + ctrl + Enter

下に1行挿入する ctrl + Enter

行を削除する shift + ctrl + k

画面を1行分上へ移動させる alt + ↑

画面を1行分下へ移動させる alt + ↓

コード部分をまとめる shift + ctrl + [
行が >となっているところをまとめられる

全てのコード部分をまとめる ctrl + k ctrl + 0

全てのコード部分を展開する ctrl + k ctrl + j

コード部分を展開する shift + ctrl + }

行の最初にTab文字を挿入 ctrl + [

行の最初のTab文字を削除 ctrl + ]

行を移動させる ctrl + ↑(↓)

複数行にカーソルを作成する ctrl + alt + ↑(↓)

/**/を作成する(消す) shift + alt + a

//を作成する(消す) ctrl + /

全ての単語を選択範囲にする shift + ctrl + l

カーソル位置の行全てを選択範囲にする ctrl + l

やり直す ctrl + u

#%#カーソル位置変更-------------------------------------------

カーソル位置と同じ文字へ移動する ctrl + k ctrl + d

選択された場所までのカーソル位置の文字を丸々置き換える ctrl + d

検索欄に文字を入力する ctrl + F

先の文字を検索する shift + <F3>

後の文字を検索する <F3>

文字を置換する ctrl + H


行の折り返し alt + z

エクスプローラーとかの左側のメニューを開閉する ctrl + B





